{
	"version": "2.0.0",
	"tasks": [
		
		
		
		
		{
			"type": "cppbuild",
			"label": "BuildMe",
			"command": "/usr/bin/g++",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-Wall",
				"-std=c++17",
				"${file}",
				"-o",
				"${fileDirname}/bin/${fileBasenameNoExtension}"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build"
			},
			"detail": "compiler: /usr/bin/g++",
			"presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            }
		},
		
		
		
		
		
		{
			"type": "shell",
			"group": "build",
			"command": "g++ -S ${file} -o ${fileBasenameNoExtension}.s",
			"label": "Build-Assembly",
			"options": {
				"cwd": "${fileDirname}"
			}
		},
		
		
		
		
		
		{
            "type": "process",
            "label": "Run C++ code",
            "command": "${fileDirname}/bin/${fileBasenameNoExtension}",
            "dependsOn": [
                "BuildMe"
            ],
            "problemMatcher": [],
            "group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			}
        },
		
		
		
		
		
		{
			"type": "shell",
			"label": "buildC",
			"group": "build",
			"command": "gcc -std=c99 -Wall -o ${fileDirname}/bin/${fileBasenameNoExtension} ${file} ",
			"options": {
				"cwd": "${fileDirname}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			}
		},
		{
			"type": "shell",
			"label": "RunC",
			"group": "test",
			"command": "${fileDirname}/bin/${fileBasenameNoExtension}",
			"options": {
				"cwd": "${fileDirname}"
			},
			"dependsOn": [
                "buildC"
            ],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": false
			}
		}
	]
}